{
  "version": 2,
  "public": true,
  "name": "dashboard-doa-gmf",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/dashboard-doa-gmf/**"
    }
  }
}